BACKEND_URL="http://localhost:3001"
COOKIE_DOMAIN="localhost"
DB_HOST="localhost"
DB_NAME="name of database"
DB_PASSWORD="database user password"
DB_PORT=5432
DB_TYPE="postgresql"
DB_USER="database user"
DISCORD_CLIENT_ID="<get this from discord dev center>"
DISCORD_CLIENT_SECRET="<get this from discord dev center>"
FASTIFY_COOKIE_KEY="<change this with a random string>"
FRONTEND_URL="http://localhost:3000"
GRAPHQL_PORT=3001
JWT_KEY="<change this with a random string>"